#jdbc.postgresql.driver=org.postgresql.Driver
jdbc.postgresql.database.name=employees
jdbc.postgresql.datasource.name=Moideen
jdbc.postgresql.port.number=5432
jdbc.postgresql.username=postgres
jdbc.postgresql.password=javadeen@1985
jdbc.postgresql.connection.retry=10
jdbc.postgresql.connection.retry.wait.in.seconds=10



#http://127.0.0.1:63022/browser/


